#放置jdbc配置信息 121.196.225.169:3306/qsjr20160314
jdbc.url=jdbc:mysql://localhost:3306/oa?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=

#jdbc.url=jdbc:mysql://10.253.5.83:3306/dev_pz_std?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=mysql

#生产环境->
#jdbc.initialSize=3
#jdbc.maxActive=100
#jdbc.maxIdle=30
#jdbc.minIdle=8
#开发环境->
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.maxIdle=8
jdbc.minIdle=3
#开发环境<-
jdbc.maxWait=500
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1
jdbc.validationQueryTimeout=1
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=20